<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var gepszam = Math.ceil(Math.random() * 3)
        var tipp = 0
        var coin = 500
        var felrakott=prompt("Mennyi pénzt szeretnél felrakni?")
        var tét = coin - felrakott
        var szin=prompt("Mire szeretnél rakni? 1-3")
        console.log(gepszam)

        while
        tipp=prompt()
        if(gepszam == 1){
            alert("Nyertél")
        }
        else if(gepszam)

    </script>
</body>
</html>